/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "cf-syosetsu-translator",
    "compatibility_date": "2026-02-05",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "main": "@tanstack/react-start/server-entry",
    "observability": {
        "enabled": true
    },
    /**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
    // "placement": {  "mode": "smart" }
    /**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
    /**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
    "vars": {
        "VITE_GOOGLE_CLIENT_ID": "135024280958-rlllfj1o8qq1mkr4fal1q7946l59745e.apps.googleusercontent.com",
        "VITE_GOOGLE_APP_ID": "fullstack-syosetsu-translator"
    }
    /**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
    // "assets": {  "directory": "./public/",  "binding": "ASSETS" }
    /**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
    // "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}