-""
-"※"
-"マ"
-"我"
-"箱"
-"縷"
-"IF"
-"【9"
-"企画"
-"償い"
-"再録"
-"凱旋"
-"初恋"
-"半神"
-"半身"
-"単話"
-"回想"
-"増殖"
-"安全"
-"平穏"
-"御礼"
-"悪女"
-"愚行"
-"政略"
-"故郷"
-"断罪"
-"目標"
-"短編"
-"繫ぐ"
-"葛藤"
-"貴族"
-"逆行"
-"酔狂"
-"She"
-"【10"
-"ざまぁ"
-"サイン"
-"デリア"
-"卵の殻"
-"夏の華"
-"婚約者"
-"市民権"
-"旅立ち"
-"本好き"
-"求む!"
-"短編集"
-"神の娘"
-"私の妹"
-"花の唄"
-"警告夢"
-"鎮魂歌"
-"長い夜"
-"霧の中"
-"魔力量"
-"鷹と蛇"
-"Dear"
-"【同世代"
-"かみなり"
-"きざはし"
-"ひどい話"
-"エクアン"
-"スクープ"
-"テノヒラ"
-"下級の星"
-"今度こそ"
-"企画もの"
-"企画モノ"
-"共同研究"
-"利を配る"
-"君の名は"
-"因果応報"
-"夏の魔物"
-"夢の獅子"
-"存在証明"
-"家族の絆"
-"帰る場所"
-"常識外れ"
-"待つ時間"
-"心は側近"
-"忠臣の盾"
-"悪役交差"
-"手を引く"
-"掌上の恋"
-"政略結婚"
-"故郷の春"
-"昏き企み"
-"暗黒閑話"
-"月と天秤"
-"毒の果実"
-"漱石枕流"
-"獅子の娘"
-"男の社交"
-"男は度胸"
-"短編集　"
-"私となら"
-"第一夫人"
-"聖女の涙"
-"職場の噂"
-"胡蝶の夢"
-"花の散る"
-"英知の神"
-"蒼き空に"
-"試練の地"
-"読み切り"
-"貴族院編"
-"逆行IF"
-"逆行の絆"
-"逆行物語"
-"運命の日"
-"選んだ道"
-"鉢かづき"
-"１／４神"
-"Lucky"
-"Under"
-"【2025"
-"その裏側で"
-"とある日常"
-"びっくり箱"
-"アウグスタ"
-"オムニバス"
-"フェルマイ"
-"主のために"
-"乙女の秘密"
-"二人揃って"
-"人理助言者"
-"似た者師弟"
-"側近の受難"
-"側近の存在"
-"光を求めて"
-"入れ替わり"
-"再びの邂逅"
-"分析と対策"
-"名を捧げて"
-"君との約束"
-"咎無き罪人"
-"天空の楼閣"
-"失ったもの"
-"契約不履行"
-"女神は踊る"
-"姫の婿取り"
-"家族の名前"
-"宿題の答え"
-"幸せな時間"
-"幸せを紡ぐ"
-"幼女２８歳"
-"得難い側近"
-"悪夢の婚姻"
-"新しい住処"
-"新しい流行"
-"星を結ぶ日"
-"最後の風景"
-"最愛の少女"
-"本好きif"
-"本好きSS"
-"本好き単発"
-"本好き短編"
-"本好き色々"
-"求愛の魔石"
-"消えない傷"
-"淑女の抵抗"
-"淑女の覚醒"
-"生きる意味"
-"疲れ果てて"
-"石の在り処"
-"神々の失敗"
-"神々の祝福"
-"神の御使い"
-"禁書と焚書"
-"素朴な疑問"
-"聖女争奪杯"
-"至らぬ考え"
-"藪をつつく"
-"記憶の中の"
-"責任の所在"
-"貴族院の噂"
-"身食いの子"
-"転移魔法陣"
-"辺境の魔都"
-"逆行の物語"
-"違う貴方と"
-"選択の末路"
-"選択の果て"
-"隠し子騒動"
-"青天の霹靂"
-"領主会議後"
-"願う季節は"
-"SSシリーズ"
-"あなたの望み"
-"お茶会の行方"
-"こわいはなし"
-"その向こうで"
-"どこぞの誰か"
-"ほんずき短篇"
-"みなしごの唄"
-"わたくしと夢"
-"わたしの織地"
-"アイドル計画"
-"アウブの責任"
-"コピペ　二題"
-"シュミルと私"
-"ダンケル小話"
-"ダンケル日和"
-"ツェントの剣"
-"ツェント！？"
-"ベジタリアン"
-"マインの逆行"
-"メトロノーム"
-"ルトナ５０歳"
-"七日間の物語"
-"不思議の箱庭"
-"企画参加作品"
-"側近は見た！"
-"偽名は禁止？"
-"兄妹のお茶会"
-"光の触れかた"
-"名前を呼んで"
-"君はいずこや"
-"命と闇の間に"
-"命の神の眷属"
-"唐突な婚約者"
-"女神との勝負"
-"女神のメモ帳"
-"女神の宝探し"
-"女神の糸換え"
-"女神は微笑む"
-"女神様の怒り"
-"姉自慢妹自慢"
-"家族のカタチ"
-"家族の在り方"
-"巡り廻る円環"
-"幸せな未来へ"
-"幸せを探して"
-"庇護者の血盟"
-"恋物語の課題"
-"悩める側近達"
-"想いを探して"
-"想いを紡いで"
-"慮外の課題。"
-"押し付け返し"
-"新たな機織り"
-"星を掴んだ日"
-"未知数の先に"
-"本好きのSS"
-"本好きの暴走"
-"本好きの短編"
-"本好き短編2"
-"模擬戦の効果"
-"残された爪痕"
-"毒を食らわば"
-"求愛の魔石二"
-"混沌の貴族院"
-"混沌を呼ぶ者"
-"狂信者の本懐"
-"狂犬達の後悔"
-"王命の婚約者"
-"理不尽の行方"
-"瑠璃色の想い"
-"短編集（闇）"
-"神々の過干渉"
-"突然の終わり"
-"糸が繋いだ先"
-"続かないss"
-"老獅子の指摘"
-"聖母の子守歌"
-"親指姫の友達"
-"親睦会の波紋"
-"誇りと矜持と"
-"誠から出た嘘"
-"赤髪の姉と弟"
-"迂闊聖女物語"
-"逆行フェル様"
-"野菜騎士物語"
-"金の瞳の物語"
-"長い夜の中で"
-"雉も鳴かずば"
-"頭が痛い教師"
-"騒動の後始末"
-"鳥と獣と蝙蝠"
-"5年生を終えて"
-"Andante"
-"Kantate"
-"あれは泡沫の夢"
-"かくも長き不在"
-"そう呼ぶことも"
-"その糸は・・・"
-"それぞれの思惑"
-"とあるモブの話"
-"みんなでごはん"
-"みんなで時かけ"
-"もしも…………"
-"オルドナンツ⁉"
-"オーバーチュア"
-"ギーベと側仕え"
-"コラボ関連投稿"
-"シュツェーリア"
-"シュミルの爪痕"
-"ダンデライオン"
-"ディッター前夜"
-"ディッター物語"
-"ディッター！！"
-"デートのお誘い"
-"フェルマイ草紙"
-"フロレンツィア"
-"メシテロノーラ"
-"ユストクスの娘"
-"レティーツィア"
-"一つ目と二つ目"
-"仕組まれた教育"
-"傀儡【本好き】"
-"六年生の女子会"
-"再演【本好き】"
-"凍てつく世界で"
-"制約付きの織地"
-"十五の君と私へ"
-"去る者見送る者"
-"口は災厄を招く"
-"命と土の夫婦神"
-"境界門の護り方"
-"変革【本好き】"
-"奇貨を得たあと"
-"女帝になります"
-"女神の無茶振り"
-"家族のお披露目"
-"常識を知らぬ者"
-"幸せになりたい"
-"彼を知り・・・"
-"思い出からの…"
-"愛と勇気の女神"
-"慈しみ方の作法"
-"抜け落ちた木片"
-"持つべきものは"
-"教育方針の変更"
-"新・ディッター"
-"時をかける少女"
-"時を測る魔術具"
-"最初の領主会議"
-"月が綺麗ですね"
-"本好きのSS２"
-"本好きの下克上"
-"本好きの下剋上"
-"本好きの小市民"
-"本好きの王子様"
-"本好き二次創作"
-"本好き二次小説"
-"本好き二次短編"
-"本好き単発もの"
-"本好き読み切り"
-"本好き逆行妄想"
-"本嫌いの下剋上"
-"水底に映る金色"
-"洗脳【本好き】"
-"流れを読めぬ者"
-"海の男がんばる"
-"満点を目指して"
-"獅子は子を谷に"
-"短編集（未来）"
-"祝福と呪いの色"
-"私の全てを君に"
-"空色に包まれて"
-"箱庭【本好き】"
-"続・辺境の魔都"
-"膝の上にも３年"
-"花畑をあなたに"
-"荒ぶる政略結婚"
-"虹色のふうせん"
-"表裏【本好き】"
-"裏面【本好き】"
-"誰かの見る悪夢"
-"賭けのテーブル"
-"進撃のシュミル"
-"運命の織り直し"
-"金の瞳の青い鳥"
-"金色の瞳の少女"
-"鈍い、無遠慮な"
-"鏡のような貴方"
-"閑話　側近視点"
-"闇の眷属の顕現"
-"雪解けに芽吹く"
-"青の織地への道"
-"領主会議の社交"
-"領主会議は掌で"
-"風の眷属に希う"
-"魔族のお貴族様"
-"🧬彼女の存在"
-"「本好き」の執念"
-"ある日の訓練風景"
-"ある配偶者の苦悩"
-"お人形聖女の告発"
-"この世界に祝福を"
-"だって興味がない"
-"ともだちのはなし"
-"どうぞお構いなく"
-"やればできる王族"
-"わたくしとお姉様"
-"わたしの大切な人"
-"キレたら、キケン"
-"ギルの孤児院講座"
-"ダンケル迷作激情"
-"チミレータちゃん"
-"ディルクのお願い"
-"バンショウのキヤ"
-"パレードしようよ"
-"メルヒオール視点"
-"ユルゲン　MIX"
-"ローゼマインの罰"
-"ローデリヒの誓い"
-"ヴァルゴのお茶会"
-"ヴィルハン五年生"
-"不徳の致すところ"
-"二度目の領主会議"
-"側仕えの生きざま"
-"側近たちは見た！"
-"兄弟ディッター！"
-"単糸、線を成さず"
-"即死毒の解析の話"
-"受け継がれる執念"
-"可愛がり過ぎ問題"
-"君の声が聞きたい"
-"君の秘密を教えて"
-"因果はめぐる糸車"
-"因縁のディッター"
-"地下からの呼び声"
-"境界線の区切り方"
-"大空と輝く大地で"
-"女帝の統べる小国"
-"女神に懸想した男"
-"始まりの領主会議"
-"子供時代の終わり"
-"孤児院長室の日々"
-"導いた子に導かれ"
-"巡る世界に終焉を"
-"巡る世界の溢れ話"
-"己を知れば・・・"
-"幸せになりなさい"
-"幸せを得るために"
-"後ろ盾は神々です"
-"情報戦線異常あり"
-"戻って進む別の道"
-"新刊発行のご案内"
-"時かけて織り直し"
-"時をかける少女2"
-"本好きと百合物語"
-"森の聖女様のお話"
-"浪の下【本好き】"
-"無配用に書いたの"
-"熟年離婚のススメ"
-"狂信者の子供たち"
-"王命による星結び"
-"男装マインの逆行"
-"神の家に住む者は"
-"神の箱庭の下剋上"
-"第1夫人を目指せ"
-"第三の女神の化身"
-"糸が一つ抜けた先"
-"線越えディッター"
-"裏側捏造シリーズ"
-"誰が為に鳴らす鐘"
-"貴方と同じ刻の糸"
-"転生ローゼマイン"
-"輝く世界に祝福を"
-"選択肢は一つだけ"
-"金の瞳の青い鳥Ⅱ"
-"金粉の色の意味は"
-"離宮からの下剋上"
-"領主ローゼマイン"
-"領主会議で壁ドン"
-"領主会議の延長戦"
-"駆けろシュミル！"
-"[本好きの下剋上]"
-"あいつになっていた"
-"ありがとうのカタチ"
-"ある側仕えの生き方"
-"ある晴れた昼下がり"
-"つぎはぎ【本好き】"
-"やりたい放題な織地"
-"アウブ一家のお姫様"
-"エックハルトの密命"
-"カールハインツ物語"
-"シャルロッテの決意"
-"シャルロッテの結婚"
-"シャルロッテの選択"
-"シュミルのひめさま"
-"ツイッターまとめ②"
-"ツイッターまとめ③"
-"ツイッターまとめ④"
-"ビンデバルトの実り"
-"マグダレーナの悲運"
-"ユーゲライゼの祝福"
-"ルーツィンデの悩み"
-"レオノーレの奮闘記"
-"ローゼマインの助言"
-"ローゼマインの旗幟"
-"上級貴族の駆け引き"
-"不信の種は遠くまで"
-"企画作品〜with"
-"元「聖女」の下剋上"
-"別の織地の息子と娘"
-"化けの皮【本好き】"
-"千切れた糸の結び方"
-"単話纏めてみました"
-"名前の話【2024"
-"夜明けまであと少し"
-"太陽の騎士と月の姫"
-"女神に群がる虫たち"
-"女神の領地経営奇譚"
-"女神様のお気に入り"
-"娘＆婿候補への課題"
-"恩ってなんですか？"
-"想いを込めて花束を"
-"愛しのレッサーくん"
-"掌中の珠【本好き】"
-"放って置けません！"
-"暑くてたまりません"
-"望むもの【本好き】"
-"本への愛が深すぎて"
-"本好きの下剋上短編"
-"本好きの丸投げ！！"
-"本好きオメガバース"
-"本好き世界で下剋上"
-"本好き短編とかとか"
-"権力を取りに行く。"
-"毒に犯されていく。"
-"渋めのお茶をどうぞ"
-"無限ループのどこか"
-"王族の隠された系譜"
-"神々の試験地・完結"
-"私の可愛いシュミル"
-"織地からこぼれた糸"
-"義務と権利と責任と"
-"脳内お花畑VS金粉"
-"自由なメルヒオール"
-"自重は捨てました("
-"苛む過去【本好き】"
-"血は争えなかった話"
-"見えた道、消えた道"
-"見えない傷を癒して"
-"認知の歪みシリーズ"
-"護衛騎士と兄として"
-"貴族院外の共同研究"
-"身分格差解消委員会"
-"退屈とは縁遠い日々"
-"逃れる道は高みのみ"
-"逆行してもお断り！"
-"逆行アウブの微笑み"
-"逆行ゲオルギーネ様"
-"逆行・青少年の主張"
-"逆行女神の体力作り"
-"鉄格子の向こうの君"
-"闇の神見習いの憂鬱"
-"階の上から振り返る"
-"領地替えディッター"
-"魔王の娘のこぼれ話"
-"Alexandria"
-"BL脳（？）なロゼマ"
-"あなたにディッターを"
-"あなたの愛で捕まえて"
-"いつか朝食に味噌汁を"
-"お花畑のローゼマイン"
-"さようなら、お元気で"
-"ちからつきぼん：再録"
-"とある文官は教えたい"
-"ならば、ディッターだ"
-"ならばディッターだ！"
-"もう、仕方ないですね"
-"アドルフィーネの願い"
-"アレキサンドリア小噺"
-"アレキサンドリア異聞"
-"アレキサンドリア視察"
-"エグモンティーネ物語"
-"エグランティーヌ視点"
-"グーテンベルク旅日記"
-"ゲドゥルリーヒ無き世"
-"サイレント・ウィッチ"
-"シャルロッテが往く！"
-"シュミル・タイフーン"
-"ダンデライオン番外編"
-"ディッター、とは…？"
-"ディッターに吼えろ！"
-"ディッターに賭ける物"
-"ドナドナ絶対阻止し隊"
-"ハルトムートへの褒賞"
-"ハンネローレの貴族院"
-"フェアベルッケンの姫"
-"ムレンロイエの空回り"
-"ユーゲライゼのお導き"
-"ランツェナーヴェ大戦"
-"ルングターゼと騎士団"
-"ループループループ！"
-"レスティラウトの憂鬱"
-"レティーツィアの未来"
-"ローゼマインの子供達"
-"ヴァルカニフトの加護"
-"一番怪しいのはあなた"
-"三つ編み美人の神殿長"
-"今日のユストクスSS"
-"勝てない勝負はしない"
-"君が望んでくれるから"
-"喧嘩つよつよ聖女さま"
-"大会議室にてお茶会を"
-"女神さまの言うとおり"
-"女神と時の織り直しを"
-"女神と魔王の子供たち"
-"女神の化身の逆行物語"
-"恋をすると男は臆病に"
-"憧れのシュボルト先生"
-"斜陽　完結【本好き】"
-"新たなる未来のために"
-"時の女神の糸は重なり"
-"時戻りのシャルロッテ"
-"本人自覚なく無双する"
-"本好きの下剋上　諸説"
-"本好きの下剋上　逆行"
-"本編完結後if短編集"
-"欠けた月を闇に包んで"
-"母の教え、子の気持ち"
-"海のはなし【2024"
-"王族と言う傲慢な一族"
-"短編・中編・本編派生"
-"短編集・織地の切れ端"
-"神官長ヴィルフリート"
-"私の推しは悪役令嬢。"
-"私の歩む未来【完結】"
-"穏やかな日を夢見て〜"
-"空色の願い、夜色の夢"
-"織直し後の魔王≪改≫"
-"言いたいことだけ言う"
-"誘拐から始まる下剋上"
-"貴方の幸せを願います"
-"貴族院への移動の前に"
-"追いかける、今度こそ"
-"退屈とは縁遠い日々２"
-"逆マイフェアレディー"
-"逆行・女神の悪徳商法"
-"逆行者たちの掴む未来"
-"違う織り地の違う模様"
-"適度な休息は必須です"
-"閉じた世界【本好き】"
-"顔色の悪くもない王族"
-"風の眷属神の御加護を"
-"魔王と女神の化身の娘"
-"「運命の恋人」の裏事情"
-"【本好き】短編ぽいぽい"
-"あなたの領地の特色は？"
-"いつでもきみに祝福を！"
-"この選択に後悔はしない"
-"これはデジャヴですか？"
-"さて、まいりましょうか"
-"めちゃくちゃなはなし。"
-"アドルフィーネの下克上"
-"アリアドネの赤い糸：上"
-"アリアドネの赤い糸：下"
-"アレキサンドリアな日々"
-"アレキサンドリア三代記"
-"アーレンスバッハの聖女"
-"アーレンスバッハの黄昏"
-"エルヴィーラの幸せ計画"
-"エーレンフェストの兄妹"
-"エーレンフェスト狂想曲"
-"カーオサイファの髪飾り"
-"クラリッサの父親の話し"
-"グレーティアからの手紙"
-"ケントリプス詰め合わせ"
-"ゲオルギーネ様の下剋上"
-"シュミルシリーズ・完結"
-"ディッター領のその理由"
-"ディルクの卒業と星結び"
-"ドレヴァンヒェルの魔女"
-"フェルディナンド過激派"
-"フェルネスティーネ物語"
-"フリュートレーネの化身"
-"マスカレイド【2024"
-"ユルゲンシュミット耳嚢"
-"レスティラウトの奉納舞"
-"ローゼマインの卒業研究"
-"ヴェローニカの終の部屋"
-"一番になりたかった聖女"
-"中央陣地取りディッター"
-"中途半端な逆行シリーズ"
-"全ての女神と眷族のお話"
-"勇まシュミルは諦めない"
-"名捧げからはじまる物語"
-"唇で奏でるプレリュード"
-"女神に愛されし土地の話"
-"女神の化身の逆行ー続ー"
-"女神様のお気に召すまま"
-"学ばない金粉王子の聖典"
-"小ネタ：お茶会の出来事"
-"復讐者の革命は善なるか"
-"怒りの聖女が鎮まるまで"
-"斜め４５度にドミノ倒し"
-"時かけ女王を迎えた災難"
-"本好きの世界で攻撃魔法"
-"本好きもしもシリーズ4"
-"本好きサイドストーリー"
-"機嫌の悪いユーディット"
-"無限ループのご褒美織地"
-"現し世のエーヴィリーべ"
-"白翼のハルピュイア依空"
-"落ちた星は片割れを探す"
-"虹色の月に灼け【再録】"
-"読み切り　ぜんねんれい"
-"逆行・シュミル姫の試練"
-"逆行ｉｆヴェローニカ娘"
-"過去と未来が出逢うとき"
-"過去の栄光　未来の展望"
-"長過ぎる別離に終止符を"
-"隔たれた世界の神々案件"
-"顧みられなかった男の話"
-"魔王とわたしの鬼ごっこ"
-"魔王と女神の居らぬ間に"
-"魔王様の子育てLIFE"
-"麗しのアレキサンドリア"
-"2度目はアヴァンチュール"
-"〇〇を利用してみた・完結"
-"この祈りが届けばいいのに"
-"そうだ神様のせいにしよう"
-"その後のアレキサンドリア"
-"もしもそれを望むのならば"
-"ゆるっとふわっとプチ逆行"
-"わたくし嘘は申しません！"
-"わたしだって煎じてみたい"
-"わたしは貴族にはならない"
-"わたしピピっときました！"
-"アレキサンドリアの熱い夏"
-"アレキサンドリア溺愛物語"
-"アレキ建領後の他領の商人"
-"アーレンスバッハのアウブ"
-"アーレンスバッハ姫君逆行"
-"イイ性格してる人が中の人"
-"エーレンフェストへの帰還"
-"オルトヴィーンの求婚失敗"
-"クラリッサの充実した一日"
-"サイレント・ウィッチ依空"
-"ゼーエヴァイトはお見通し"
-"ダンケルフェルガーなんて"
-"ダンケルフェルガーの日常"
-"ダンケルフェルガーの聖女"
-"ダンケルフェルガーの醜聞"
-"ディッター物語からの派生"
-"ハンネローレ様とのお茶会"
-"フェルディナンドの卒業式"
-"フェルディナンド様奮闘記"
-"ユレーヴェからのやり直し"
-"ライバルはハルトムート！"
-"リセット・神々の織り直し"
-"リーゼレータの時駆け代理"
-"レスティーラウトの恋物語"
-"ロゼマとハンネの織り直し"
-"ローゼマインの安全守り隊"
-"ヴェントゥヒーテの糸紡ぎ"
-"一つの選択肢と二つの攻防"
-"二度目はチートで突っ走る"
-"君が私にくれた光(もの）"
-"地を理解できずに落ちた星"
-"女性ツェント候補の婿探し"
-"女神が勝負を仕掛けてきた"
-"家族に至る肖像【本好き】"
-"帰宅のその後（ギル視点）"
-"平民を知った神のいたずら"
-"暁鐘は鳴らず。【本好き】"
-"本好きTwitterログ"
-"本好きの下剋上　子供視点"
-"本好きの下剋上　読み切り"
-"本音は隠したくない下剋上"
-"混沌の闇の中にも煌めきを"
-"男は黙って・・・：小ネタ"
-"縁談にまつわるエトセトラ"
-"罪はわたくしが背負います"
-"自重が封じられたロゼマ様"
-"英知の女神とラッフェルを"
-"辛い時はどの神に祈るの？"
-"遥か高みからの逆行者たち"
-"顔色の悪い王族　別の一幕"
-"魔王と女神の織りなす模様"
-"魔王と聖女と眷属達の逆行"
-"【フェルマイ】秘密の里帰り"
-"【本好き】ねぇ、こっち見て"
-"【本好き】書籍版等派生短編"
-"きっとエフロレルーメだった"
-"この物語は虚構の作り話です"
-"それは少し違うのではないか"
-"それは神の祝福かいたずらか"
-"もしもあの時こうしていたら"
-"もし魔力量の差が毒だったら"
-"アルトゥールの逆行　後日談"
-"アレキサンドリアからの手紙"
-"アレキサンドリアで巡る日々"
-"アレキサンドリア苦労人物語"
-"エーレンフェストの外交下手"
-"ギーべの義務を果たさぬでは"
-"グリュックリテートの5日間"
-"グリュックリテートの微笑み"
-"シャルロッテ♂次期領主ＩＦ"
-"シュテルラートは背を向けた"
-"シュミルズランドへようこそ"
-"ジルヴェスターの暗躍（？）"
-"ターニスベファレンの後始末"
-"ダンケルフェルガー自重セズ"
-"ダームエルとダンケル式求婚"
-"ツェント・フェルディナンド"
-"ドレッファングーアの糸紡ぎ"
-"ハンネローレの貴族院五年生"
-"フェルディナンドと赤ちゃん"
-"フェルディナンドの側近たち"
-"フェルマイ推しの異世界転生"
-"ブルーアンファ様のお手伝い"
-"メルヒオールの神殿長一年目"
-"ユストクスの隠し部屋の幽霊"
-"ユルゲンシュミット中興の祖"
-"ルングターゼとメルヒオール"
-"ルングターゼとローゼマイン"
-"レティーツィアを可愛がり隊"
-"ローゼマインからの無理難題"
-"ローゼマイン視点　大失敗!"
-"二人ぼっちの子育て奮闘記！"
-"光の冠（エグランティーヌ）"
-"厄介極まりない『神々案件』"
-"夜明けはかならずおとずれる"
-"女性ツェントの婿探し２nd"
-"女神の姿絵（ヴィルマ視点）"
-"姉の愛(ローゼマイン視点)"
-"己のゲドゥルリーヒのために"
-"彼女はドレヴァンヒェルの女"
-"急募！ローゼマインの手綱役"
-"成り代わり王子は諦めない！"
-"政略結婚から家族になる方法"
-"文官トルステンの旅のお守り"
-"新領アレキサンドリアの日常"
-"昔のユルゲンシュミットから"
-"本好きの下剋上　SS置き場"
-"本好きの下剋上　未来ねつ造"
-"本当は怖いアレキサンドリア"
-"灯火は消えることを知らない"
-"男の子になったシャルロッテ"
-"盾の地の女神たち【2024"
-"行方知れずのゲドゥルリーヒ"
-"解いて織って。また解いて。"
-"言われたので言い返したまで"
-"読み切り　ひかくてきまとも"
-"読み切り、短編、コラボなど"
-"長男：私の母は叔母上だった"
-"間違えた愛情の果てに（改）"
-"青色神官見習いハルトムート"
-"(仮題)カーオサイファの囁き"
-"【フェルマイ】絶望には程遠い"
-"【冬の獅子】長編おまとめ投稿"
-"【本好き】年齢操作であそぼ！"
-"【本好きの下剋上】SSまとめ"
-"ちいさな少女の世界の織り直し"
-"わたくし、魔王の弟子なので。"
-"アレキサンドリアの平和な日々"
-"アレキサンドリア図書館繁盛記"
-"アレキサンドリア領文官の手記"
-"アーレンスバッハの騎士見習い"
-"ウンハイルシュナイデの加護を"
-"ウンハイルシュナイデの御導き"
-"エアヴァルミーンが結んだ縁は"
-"シャルロッテの真っ黒なホンネ"
-"ダンケルフェルガーとのお茶会"
-"ダンケルフェルガーの悲劇！？"
-"トラオクヴァールになっていた"
-"フェルディナンド様は譲れない"
-"フェルディナンド様幸せ化計画"
-"フリュートレーネは春を連れ、"
-"ブラッディーカーニバルの後で"
-"ブルーアンファの祝福を待つ。"
-"ブルーアンファ様のお手伝い！"
-"ルングターゼとレスティラウト"
-"ループ×3！本編完結後時間軸"
-"例え全てを敵に回したとしても"
-"側仕えは見た～あの春の出来事"
-"光の冠【改稿版】—CROWN"
-"再生にいたる七日間【2024"
-"勘違い悪役令嬢ディートリンデ"
-"姉上の将来(テオドール視点)"
-"姫様のぎゅー(トゥーリ視点)"
-"思い出話は図書館で【2025"
-"新刊に感謝を！続編に祈りを！"
-"時戻り～魔王と聖女～（完結）"
-"本好き二次単発（薔薇・百合）"
-"極厚グリュックリテートの加護"
-"欲しかったものは手の中にある"
-"神々の遊戯—光の女神の決断—"
-"続　領主候補生の最後のお勤め"
-"織り直しマインとトラ転ガール"
-"聖少女伝説ユリゲンシュミット"
-"魔王の娘は女神の姿をしている"
-"魔王は女神の姿をした娘に告ぐ"
-"Stiefmütterchen"
-"【分割版】過去と未来が出逢う時"
-"【単発】うたの☆アウブさまっ♪"
-"【本好き】あなたの心が知りたい"
-"【本好き】夜明けの鐘まで、あと"
-"【本好き】黒のマントをたたんで"
-"え、シュタープ欲しいのですか？"
-"お誘いは丁重にお断りいたします"
-"よろしい、ならばディッターだ。"
-"わた図書5無配【原作軸&パロ】"
-"アレキサンドリアの忙しない日々"
-"アレキサンドリア熟年夫婦の逆行"
-"アーレンスバッハには行かせない"
-"エーヴィリーヒの女神見習い期間"
-"ダンケル女子の婿盗りディッター"
-"ディッターユルゲンシュミット杯"
-"フェルディナンド様を取り戻し隊"
-"マインのお友達(トゥーリ視点)"
-"モヤモヤ解消の為の厳しめ短編集"
-"ユルゲンシュミットは不思議の国"
-"ライデンシャフトの加護を得たい"
-"リーゼレータと名捧げの石・中編"
-"リーゼレータと名捧げの石・前編"
-"リーゼレータと名捧げの石・後編"
-"ルングターゼとフェルディナンド"
-"レティーツィアとヒルデブラント"
-"下町の聖女（ハルトムート視点)"
-"価値の自覚あり、シュミルの物語"
-"優秀なアナスタージウス王子ＩＦ"
-"報復とならんことを。【本好き】"
-"妄想シミュレーション(短編集)"
-"妹を心配する兄だったはずの小話"
-"少し本好きな子が異世界転生！？"
-"心を守るために（本編完結済み）"
-"慰霊祭を発案して脇道にそれた話"
-"本好きのわたしの禁書　[完結]"
-"本好きの下剋上読み切りシリーズ"
-"本好きもしもシリーズ続編サブ1"
-"本好き成り代わり「夏色の心臓」"
-"無くすものなど最初から無かった"
-"用法・用量を守ってご使用下さい"
-"相互扶助なわたし達(仮)・完結"
-"神々のために、自重は捨てました"
-"神官長を振り向かせる４つの方法"
-"続　グリュックリテートの5日間"
-"織り直して紡ぐ未来への道筋は…"
-"翠海の光（レティーツィア領主）"
-"送り出す者（エルヴィーラ視点）"
-"逆行アソート／神様トトカルチョ"
-"非常識規格外理不尽野郎の下剋上"
-".tmp.driveupload"
-"「本好き」成り代わり転生パラレル"
-"【ダンケル本サンプル】紺碧に咲う"
-"【本好き】エーヴィリーベの選択肢"
-"【本好き】ビーチフラッグの下剋上"
-"【本好き】埋葬したはずの初恋と、"
-"【本好き】時の糸をば辿り紡いで、"
-"【本好きの下剋上】今度こそ、君を"
-"よろしい、ならばディッターだ！！"
-"アウブ・アレキサンドリアの贈り物"
-"アドルフィーネと上級護衛騎士の話"
-"アナスタージウスとステファレーヌ"
-"エーヴィリーヒの女神への道（仮）"
-"サイレント・ウィッチ（外伝）依空"
-"シュラートラウムの祝福多き皆様へ"
-"ダンケルフェルガー騎士団特別試験"
-"ダンケル・ブラッディ・カーニバル"
-"フェアドレンナの力を与えられし者"
-"マティアス視点　ラウレンツの失恋"
-"ユルゲンシュミットごと、君を守る"
-"リンクベルク家のフェルディナンド"
-"レティーツィア、はじめてのお茶会"
-"何となくわかったような気がします"
-"冬の夫婦神と冬の神殿【完結済み】"
-"古代魔術で魔力枯渇からの逆行ネタ"
-"妄想爆発　アレキサンドリアの未来"
-"妹の出陣準備（コルネリウス視点）"
-"幼い頃の瑕疵(グレーティア視点)"
-"本好きの下剋上短編（ガセっぱち）"
-"身食いの特性（ハルトムート視点）"
-"過保護な神官長はすくすく育てたい"
-"領主会議の報告（ミュリエラ視点）"
-"馬鹿息子の嫁(グードルーン視点)"
-"【本好き】ここが帰りたい場所になる"
-"【本好き】そのヒトコトがいえたなら"
-"【本好き】フェアベルッケンの守護者"
-"【本好き】君と私の望みが重なる時へ"
-"【本好き】悪夢の中まで助けに行くよ"
-"あれを姉とは呼びたくない　幼少期編"
-"あれを姉とは呼びたくない　貴族期編"
-"アナスタージウスとジェルヴァージオ"
-"アレキサンドリアのあしながおじさま"
-"アレクシス視点　届かなかった忠誠心"
-"アンハルトゥングかカーオサイファか"
-"アーレンスバッハの姫　ローゼマイン"
-"エックハルトとアンゲリカの娘の話し"
-"ダミアン視点　コリンツダウムの惨状"
-"ダンケルフェルガーの青色巫女見習い"
-"ドレヴァンヒェルのとある文官の話し"
-"事実は小説よりも奇が過ぎるのでは？"
-"健康になるためには手段を選ばないよ"
-"千年王国にユーゲライゼが舞い降りる"
-"女神の側仕え(ブリュンヒルデ視点)"
-"最速でゲドゥルリーヒへ帰還する方法"
-"染色コンペ後の説教（オットー視点）"
-"父上との話し合い(ニコラウス視点)"
-"短編集：エーレンフェストその後とか"
-"聖なる光の女神（エグランティーヌ）"
-"貴族の婚活事情　シャルロッテの場合"
-"貴族の婚活事情　ムレンロイエの場合"
-"貴族の婚活事情　ルーツィンデの場合"
-"退魔の神フェアドレーオスのご加護を"
-"金の鳥籠　青い鳥【本好きの下剋上】"
-".tmp.drivedownload"
-"「敵は身内にあり」と護衛騎士は語った"
-"【再録物理本の再録】本好きの生存戦略"
-"お菓子作りにハマったフェルディナンド"
-"もう一人のお姉様（ヘンリエッテ視点）"
-"もう一人の姉上（ジルヴェスター視点)"
-"よく見える目を持つフェルディナンド２"
-"アウブ・アレキサンドリアの筆頭側仕え"
-"アナスタージウスのプロパガンダ英雄譚"
-"アレキサンドリアの次世代の子どもたち"
-"アレキサンドリアは今日も平和である。"
-"カーオサイファの悪戯　未完【本好き】"
-"ダメと言うなら体験してくださいませ！"
-"ファミーユロワイヤルの鐘∞つ分の悪夢"
-"ブルーメフェルトとブリューメフェルト"
-"メスティオノーラの書所持者二人の終活"
-"君は私の隣で笑って本を読んでいなさい"
-"女王様の言うとおり！　完結【本好き】"
-"妻同士の話し合い（マグダレーナ視点）"
-"実家からの仕送り(ローゼマイン視点)"
-"手段を選ばない姫様（ユストクス視点）"
-"本好きの社畜が転生したら王族だった件"
-"王族の崩壊　前編（ジークリンデ視点）"
-"王族の崩壊　後編（ジークリンデ視点）"
-"糸紡ぎをしたはずが、逆行したらしい。"
-"誓う女神は　【短編集3ネタバレあり】"
-"貴方を殺したこの世界に私からの祝福を"
-"防衛戦後の情報収集（ブリギッテ視点）"
-"騎士団の士気を上げるフェルディナンド"
-"魔王スイッチ(フェルディナンド視点)"
-"【フェルマイ】終わりを告げる、その道を"
-"【本好きの下剋上】名捧げ会議は極秘裏に"
-"お姉様の婚約者候補(リーゼレータ視点)"
-"なんとか笑いを堪えるリーゼレータの話し"
-"わたくしの心の安寧のため、モノ申したい"
-"アウブ・アレキサンドリア専属楽師曲奏録"
-"アレキサンドリアへの旅路(フラン視点)"
-"ゲオルギーネの計画（ローゼマイン視点）"
-"シャルロッテのアレキサンドリア留学日記"
-"ジギスヴァルト・アウブ・コリンツダウム"
-"ダンケルフェルガーがなんぼのもんじゃい"
-"ダンケルフェルガーの境界門とディッター"
-"三権分立について語るローゼマインの話し"
-"中央神殿の解体と移設(カーティス視点)"
-"事件の顛末の聞き取り(ユストクス視点)"
-"側近への事情説明(レティーツィア視点)"
-"側近同士の話し合い(ハルトムート視点)"
-"初代アウブ・アレキサンドリアからの課題"
-"合わないローゼマインとフェルディナンド"
-"変われない兄上(アナスタージウス視点)"
-"夫婦での話し合い(ジルヴェスター視点)"
-"女神が出現したその後の話かもしれない話"
-"完結編～アレキサンドリアの平和な日々4"
-"疾風迅雷（シュタイフェリーゼ）より速く"
-"白の塔での後始末(ジルヴェスター視点)"
-"聖女から悪役令嬢にランクダウンしました"
-"聖女はシュツェーリアの盾の中（未完結）"
-"逆行したのにフェルディナンドがいない話"
-"雫色の金平糖　～ソルバス様コラボ織地～"
-"非常識規格外理不尽野郎の下剋上～裏伝～"
-"【シャル♂ロゼ】エフロレルーメの花の色は"
-"あれを姉とは呼びたくない　～諸領漫遊編～"
-"はじめましょう、あなたとわたしの婚約生活"
-"アウブ・アレキサンドリア夫妻の長男の話し"
-"アレキサンドリアの新しい甘味(エラ視点)"
-"アーレンスバッハの情報収集(ルッツ視点)"
-"エックハルトの出陣準備（ユストクス視点）"
-"オルトヴィーン視点　光の女神を得るために"
-"シュボルト先生の取材（ローゼマイン視点）"
-"ダオアレーベンの息吹を君へ【WEB再録】"
-"ヒルデブラントの憂鬱(マグダレーナ視点)"
-"フェルディナンドの研究とその成果について"
-"ヴィルフリートの場合は～、あまりに～も…"
-"俺たちの戦いはこれからだ！（ルッツ視点）"
-"君が遊ぶと言ったので、私も遊ぶことにした"
-"外交のフロレンツィア内政のブリュンヒルデ"
-"帰宅中の家族の団らん（ローゼマイン視点）"
-"懸想なしからスタートするフェルマイ(仮)"
-"新たなアウブへの忠誠(メルディーネ視点)"
-"時かけ編～アレキサンドリアの平和な日々３"
-"王族たちの反省会（エグランティーヌ視点）"
-"異世界転生のお約束を感じたいローゼマイン"
-"表現規制に断固反対するローゼマインの話し"
-"記憶喪失軍医ロザリー・ヴェルデの考察依空"
-"超ブラック企業　エーレンフェスト合名会社"
-"魔力供給者の配分(エグランティーヌ視点)"
-"鷹の姫は爪を隠す（ルングターゼ中心）【7"
-"【フェルマイ】グラマラトゥーアは微笑まない"
-"【本好きの下剋上】獅子とシュミルの領主会議"
-"あなたの幸せ　わたしの幸せ　(紙本再録版)"
-"こちらアレキサンドリア結婚相談所【2024"
-"アウブ・アレキサンドリアのショートショート"
-"アウブ・アーレンスバッハと打ち合わせするよ"
-"アレキサンドリアのアウブ(ゼルギウス視点)"
-"アンゲリカとの家族計画(エックハルト視点)"
-"ジギスヴァルト主催の会談に臨むローゼマイン"
-"ジルヴェスター視点　頭の痛い報告書（五年）"
-"ダンケルフェルガーの縁結びにはご利益が無い"
-"フェルディナンド・アウブ・エーレンフェスト"
-"フェルネスティーネの正体(レオノーレ視点)"
-"リーゼレータの婚約者候補(レオノーレ視点)"
-"乙女ゲームの記憶を持つローゼマイン（完結）"
-"多分、グリュックリテートの試練と思われる。"
-"女神と魔王のやり直し～もう一度、あなたと～"
-"少女の望まぬ英雄譚　※本編完結　書籍発売中"
-"甘い執着フェルマイ病み系逆行るーと（完結）"
-"真のツェントの役割(エグランティーヌ視点)"
-"素晴らしきディッター（ハイスヒッツェ視点）"
-"色褪せない女神の化身の加護（ディルク視点）"
-"解いて織って。また解いて。（番外＆没ネタ）"
-"貴族院編～アレキサンドリアの平和な日々２～"
-"領主会議での戦後報告会（ローゼマイン視点）"
-"頭の痛い報告書＠数十年後のアレキサンドリア"
-"その本意のために―アウブ・アーレンスバッハへ"
-"わたくし、本を作るために水道がほしいのです。"
-"アドルフィーネ、アレキサンドリアへ留学する。"
-"ソルバス様と雪桜様の合同企画参加（合流）作品"
-"ダンケルフェルガーの女(ジルヴェスター視点)"
-"ユルゲンシュミットの磁器(ローゼマイン視点)"
-"ローゼマイン様の側近として(クラリッサ視点)"
-"地下書庫での眠れぬ夜(エグランティーヌ視点)"
-"婚約破棄ものなら書けるんじゃないかなと思った"
-"家族の在り方-ジェルヴァージオ幸せの織り地-"
-"旧ベルケシュトック領の処遇(レオノーレ視点)"
-"男女の機微に疎すぎるおじい様(フリーダ視点)"
-"聖典原理主義の在り方(エグランティーヌ視点)"
-"追憶のゲオルギーネ･トータ･エーレンフェスト"
-"Web再録『アレキサンドリア製菓史　こぼれ話』"
-"【本好き】ぽんこつフェルディナンド様はいいぞ！"
-"【王族入り×夢オチif無配再録集】　Crown"
-"それは旋風のように〜エーレンフェストの見た夢〜"
-"アレキサンドリアの教育計画（ローゼマイン視点）"
-"アーレンスバッハの領主候補生としての最後の仕事"
-"エラントゥーラ様との語らい(ハンネローレ視点)"
-"エーレンフェストに嫁入りしたルングターゼの話し"
-"エーレンフェストの情報収集（ジークリンデ視点）"
-"ソルバス様と合同企画たす合作。withこまり様"
-"ハイスヒッツェのマントの話（ローゼマイン視点）"
-"フェルディナンド様のお父様（ローゼマイン視点）"
-"ブリュンヒルデとジルヴェスターが下町へ行く話し"
-"ライゼガングの館に飾る肖像画(レオノーレ視点)"
-"ループに疲れたローゼマインと忠臣のハルトムート"
-"ローゼマインの取り扱い方（ジルヴェスター視点）"
-"女性ツェントの婿探し外伝～変態側近達の下剋上～"
-"嫁盗りディッターの後始末(ジルヴェスター視点)"
-"平民に救われていた王族（エグランティーヌ視点）"
-"次期領主としての側近の教育(シャルロッテ視点)"
-"香辛料を使ったマインの愛妻料理(トゥーリ視点）"
-"エグランティーヌ視点　先行き不安な新領地の幕開け"
-"エーレンフェストの次期領主(ジルヴェスター視点)"
-"グルトリスハイトのお値段(エグランティーヌ視点)"
-"ターニスベファレン戦後の説教(トラウゴット視点)"
-"ディッターの鐘は鳴った(書籍5-Ⅷ特典SSより)"
-"ドレヴァンヒェルの親子会議（アドルフィーネ視点）"
-"フェルディナンドにスーツを着て欲しいローゼマイン"
-"ボニファティウス様の実子として貴族になっていたら"
-"ルングターゼの貴族院六年生　恋より保身が大事です"
-"新たなツェントとの話し合い(ジルヴェスター視点)"
-"痛いのは嫌なので防御力に極振りしたいと思います。"
-"貴方達にグリュックリテートの祝福がありますように"
-"とある物書きとオタク商人のユルゲンシュミット奮闘記"
-"アウブ・アレキサンドリア時かけ異聞～三日月のような"
-"エーレンフェストの内部調査（アナスタージウス視点）"
-"エーレンフェストへの一時帰還(ヴィルフリート視点)"
-"ハンネローレが過去へ戻って別の相手と恋愛をする話し"
-"フェルディナンド様の出生の秘密（コルネリウス視点）"
-"ユレーヴェに浸かったロゼマが目覚めない話【本好き】"
-"婚約破棄された聖女は転んでもタダでは立ち上がらない"
-"寝る前のローゼマインとフェルディナンドの会話の話し"
-"新たなローゼマイン様を讃える同士（クラリッサ視点）"
-"未成年神殿長になるための教育(レティーツィア視点)"
-"転生悪役令嬢ディートリンデの歴史改変活動【完結済】"
-"領主会議での神殿の秘密の暴露会（ローゼマイン視点）"
-"顔色を失っていく王族たちの会議（マグダレーナ視点）"
-"rakq72747とふゆいちの合作のまとめー再投稿ー"
-"お兄様の取り扱いとわたくしの立場（シャルロッテ視点）"
-"エーレンフェストの情報収集の採点(ハルトムート視点)"
-"ダンケルフェルガー夫婦の話し合い(ジークリンデ視点)"
-"ハンネローレ様との話し合いの報告(リーゼレータ視点)"
-"フェルディナンドの逆行〜すべての後悔を拭い去るために"
-"ユルゲンシュミット読み切り掌編〜色付き背景シリーズ〜"
-"ユーディットとアンゲリカのアレキサンドリアカフェ散策"
-"嫁盗りディッターについての情報共有(レオノーレ視点)"
-"新ツェントとクラッセンブルク(エグランティーヌ視点)"
-"旧ベルケシュトック貴族の取り調べ(カルステッド視点)"
-"【追記：同人誌化】次期アウブの出来が良すぎる件について"
-"アイゼンライヒの蠢動（次期アウプ・アイゼンライヒ視点)"
-"エグランティーヌ視点　ユルゲンシュミットの平穏のために"
-"ダンケルフェルガーの次代のために(ヴェルデクラフ視点)"
-"フェルディナンド様がもっとも恐れた男（ユストクス視点）"
-"女神と時の織り直しを番外編：DITTER×DITTER"
-"女神と魔王の領地運営~~自重と柵は遥か高みの彼方へ~~"
-"本物のディッター：その後の事情聴取（ハンネローレ視点）"
-"神殿でのお勤めとフェシュピールの練習(フィリーネ視点)"
-"責任者にくだされる神々からの罰(エグランティーヌ視点)"
-"（待ちきれなかったので自分で書いた）頭の痛い要望と報告"
-"【書籍8巻2025年冬発売】週に一度クラスメイトを買う話"
-"いつか、光り輝く満月の隣で（フェルマイ同世代貴族院パロ）"
-"エグランティーヌの逆行、或いはメスティオノーラのやり直し"
-"エーレンフェスト防衛戦後の家族会議（ジルヴェスター視点）"
-"ハイスヒッツェの果敢な息子とアレキサンドリアの悪辣な姫君"
-"ローゼマイン様との音楽のお茶会後のお話(パウリーネ視点)"
-"女神に見捨てられた土地(旧ベルケシュトック平民モブ視点)"
-"絶対にツッコんではいけないメスティオノーラの書取得２４時"
-"絶望の船出ともたらされた僅かな希望(レティーツィア視点)"
-"魔石恐怖症のアウブ・アレキサンドリアが神様にお祈りしたら"
-"アウブ・アレキサンドリアの筆頭護衛騎士(コルネリウス視点)"
-"ダンケルフェルガーの国境門での話し合い(ジークリンデ視点)"
-"マントの刺繍とフロレンツィアについて（少しだけリヒャルダ）"
-"レティーツィアの扱いについての話し合い（ローゼマイン視点）"
-"領主一族となったブリュンヒルデとのお茶会（レオノーレ視点）"
-"エーレンフェストのローゼマイン保護者会（フロレンツィア視点）"
-"【完結済】二年間ユレーヴェに浸かったら神官長が壊れた件について"
-"ふたりの明るい未来のために手段を選んでいられません(笑)・完結"
-"ドレヴァンヒェルのお兄様とのお茶会・前編(レティーツィア視点)"
-"ドレヴァンヒェルのお兄様とのお茶会・後編(レティーツィア視点)"
-"ブリュンヒルデに聞いた、フィリーネの印象（ジルヴェスター視点）"
-"ユルゲンシュミットの在り方を歪めてきた歴史（ローゼマイン視点）"
-"ローゼマイン様がハルデンツェルで起こした奇跡(フィリーネ視点)"
-"婚約破棄しようと思ったら、その方が理想の相手だった件について。"
-"本好きの下克上　フェルディナンド様を幸せにし隊が元凶のお母さん"
-"ロゼマさんとフェル様が翻弄しあう話：『本好きの下剋上』二次短編集"
-"本物のディッター：ダンケルフェルガーでの会議（ハンネローレ視点）"
-"嘆きの亡霊は引退したい　〜最弱ハンターは英雄の夢を見る〜【Web版】"
-"男の子は大きくなっても大きくなるだけですよとお母様が言っていました。"
-"領主会議でのメスティオノーラの書の獲得方法説明会（ローゼマイン視点）"
-"(没)ボニファティウス様の実子として貴族になっていたら　～没作品供養～"
-"アウブ・エーレンフェストの第二夫人への打診（ギーベ・グレッシェル視点）"
-"女神の化身となった姉上との貴族院での初めてのお茶会(メルヒオール視点）"
-"厄介極まりない『神々案件』２nd《神殿遍》～はじまりの地にてふたたびの～"
-"(本編終了後SS)アウブ・アレキサンドリアの下剋上　第一部　恋物語の主人公"
-"祝！！９００フォロワー記念！！　もしも、コルネリウスを女児として育てたら？！"
-"ダンケルフェルガーの反省会、もといジークリンデからの説教会（ハンネローレ視点）"
-"厄介極まりない神々案件３rd《貴族院篇》～辛く愛おしい日々を再び、今度は共に～"
-"正しいシュミルの育て方～シュミル愛好家による、シュミルのための、シュミル柄の織地が紡がれる世界～"